#Greenfoot project file
class.Bread.image=bread.png
class.MyWorld.image=forest\ background.jpg
class.Turtle.image=wombat.png
class.seal.image=seal.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=seal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bread
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Turtle
dependency6.to=Bread
dependency6.type=UsesDependency
dependency7.from=seal
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=seal
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=Bread
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=683
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=seal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=10
