#Greenfoot project file
class.Bread.image=bread.png
class.GameOverWorld.image=forest\ background1.jpg
class.GoldBread.image=goldbread.png
class.MyWorld.image=forest\ background1.jpg
class.TitleScreenWorld.image=forest\ background1.jpg
class.Turtle.image=wombat.png
class.butterfly.image=butterfly.png
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Bread
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=GoldBread
dependency15.type=UsesDependency
dependency16.from=GoldBread
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=butterfly
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=butterfly
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=butterfly
dependency19.to=Bread
dependency19.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=butterfly
dependency20.to=GoldBread
dependency20.type=UsesDependency
dependency21.from=Bread
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=TitleScreenWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=butterfly
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GoldBread
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=694
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GoldBread
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TitleScreenWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=butterfly
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
